{
  "Components": {
    "ApacheCordovaTools": {
      "fileName": "Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaTools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/ApacheCordovaTools/Rel/20170405.1;Microsoft.VisualStudio.MultiDeviceHybridApps.ApacheCordovaTools.vsman"
    },
    "AppCapDesigner": {
      "fileName": "AppCapDesigner.Setup.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/AppCapabilitiesDesigner/master/728853;AppCapDesigner.Setup.vsman"
    },
    "AppInsights_Core": {
      "fileName": "AppInsights_Core.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/AppInsights/AppInsights-VisualStudio/AppInsights.8.7/20170411.1;AppInsights_Core.vsman"
    },
    "AppInsights_Tools": {
      "fileName": "AppInsights_Tools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/AppInsights/AppInsights-VisualStudio/AppInsights.8.7/20170411.1;AppInsights_Tools.vsman"
    },
    "GitHub.VisualStudio": {
      "fileName": "GitHub.VisualStudio.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VSIDEConEx/GitHub.VisualStudio/689769;GitHub.VisualStudio.vsman"
    },
    "IncrediBuild": {
      "fileName": "IncrediBuild.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VC/Incredibuild/7.31.6;IncrediBuild.vsman"
    },
    "Microsoft.Azure.DataLake.Tools": {
      "fileName": "Microsoft.Azure.DataLake.Tools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/Azure/DataLake/Tools/dev15/20170423-2.2.6000.1.signed.update;Microsoft.Azure.DataLake.Tools.vsman"
    },
    "Microsoft.Build": {
      "fileName": "Microsoft.Build.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/msbuild/master/20170503.1.15.3.121.54664;Microsoft.Build.vsman"
    },
    "Microsoft.CodeAnalysis.Compilers": {
      "fileName": "Microsoft.CodeAnalysis.Compilers.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/roslyn/dev16/20170531.3;Microsoft.CodeAnalysis.Compilers.vsman"
    },
    "Microsoft.CodeAnalysis.LanguageServices": {
      "fileName": "Microsoft.CodeAnalysis.LanguageServices.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/roslyn/dev16/20170531.3;Microsoft.CodeAnalysis.LanguageServices.vsman"
    },
    "Microsoft.CodeAnalysis.LiveUnitTesting": {
      "fileName": "Microsoft.CodeAnalysis.LiveUnitTesting.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/testimpact/master/20170510.4;Microsoft.CodeAnalysis.LiveUnitTesting.vsman"
    },
    "Microsoft.FSharp": {
      "fileName": "Microsoft.FSharp.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/FSharp/microbuild/20170531.1;Microsoft.FSharp.vsman"
    },
    "Microsoft.IntelliTrace.ProfilerProxy": {
      "fileName": "Microsoft.IntelliTrace.ProfilerProxy.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/IntelliTraceShared/master/20161024.1/x86;Microsoft.IntelliTrace.ProfilerProxy.vsman"
    },
    "Microsoft.IntelliTrace.ProfilerProxy.x64": {
      "fileName": "Microsoft.IntelliTrace.ProfilerProxy.x64.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/IntelliTraceShared/master/20161024.1/x64;Microsoft.IntelliTrace.ProfilerProxy.vsman"
    },
    "Microsoft.PythonTools": {
      "fileName": "Microsoft.PythonTools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DSTools/Microsoft/PTVS/master/17124.1;Microsoft.PythonTools.vsman"
    },
    "Microsoft.ServiceHub": {
      "fileName": "Microsoft.ServiceHub.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/DevCore/master/732705;Microsoft.ServiceHub.vsman"
    },
    "Microsoft.VisualCpp": {
      "fileName": "Microsoft.VisualCpp.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VisualCpp/VCToolsRel/25310.00.1;Microsoft.VisualCpp.vsman"
    },
    "Microsoft.VisualC.140": {
      "fileName": "Microsoft.VisualC.140.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VisualC.140/VCToolsD14ULDR/24224.00.0;Microsoft.VisualC.140.vsman"
    },
    "Microsoft.VisualStudio.AspNetCoreLocalFeed": {
      "fileName": "Microsoft.VisualStudio.AspNetCoreLocalFeed.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/AspNetCore/AspNetCoreLocalFeed/dev/348;Microsoft.VisualStudio.AspNetCoreLocalFeed.vsman"
    },
    "Microsoft.VisualStudio.AspNetPackages": {
      "fileName": "Microsoft.VisualStudio.AspNetPackages.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/AspNet/WebToolsPackages/Main/74;Microsoft.VisualStudio.AspNetPackages.vsman"
    },
    "Microsoft.VisualStudio.Azure.CommonAzureTools": {
      "fileName": "Microsoft.VisualStudio.Azure.CommonAzureTools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/AT-CAT/1.9.1-4/20170119.3;Microsoft.VisualStudio.Azure.CommonAzureTools.vsman"
    },
    "Microsoft.VisualStudio.Azure.ResourceManager.Tools": {
      "fileName": "Microsoft.VisualStudio.Azure.ResourceManager.Tools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/AT-ResourceManager/rel_dev15_3/20170424.1;Microsoft.VisualStudio.Azure.ResourceManager.Tools.vsman"
    },
    "Microsoft.VisualStudio.Azure.Waverton": {
      "fileName": "Microsoft.VisualStudio.Azure.Waverton.vsman",
      "url": " https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/AT-OneSdk/master/20170418.1;Microsoft.VisualStudio.Azure.Waverton.vsman"
    },
    "Microsoft.VisualStudio.CloudExplorer": {
      "fileName": "Microsoft.VisualStudio.CloudExplorer.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/CloudExplorer/master/20170422.1;Microsoft.VisualStudio.CloudExplorer.vsman"
    },
    "Microsoft.VisualStudio.ConnectedService": {
      "fileName": "Microsoft.VisualStudio.ConnectedServices.Core.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/ConnectedServices/master/701936;Microsoft.VisualStudio.ConnectedServices.Core.vsman"
    },
    "Microsoft.VisualStudio.ConnectedService.Azure.Authentication": {
      "fileName": "Microsoft.VisualStudio.ConnectedServices.Azure.Authentication.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/ConnectedServices-Azure/master/724535;Microsoft.VisualStudio.ConnectedServices.Azure.Authentication.vsman"
    },
    "Microsoft.VisualStudio.ConnectedService.Azure.MobileApps": {
      "fileName": "Microsoft.VisualStudio.ConnectedServices.Azure.MobileApps.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/ConnectedServices-Azure/master/724535;Microsoft.VisualStudio.ConnectedServices.Azure.MobileApps.vsman"
    },
    "Microsoft.VisualStudio.ConnectedService.Azure.Storage": {
      "fileName": "Microsoft.VisualStudio.ConnectedServices.Azure.Storage.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/ConnectedServices-Azure/master/724535;Microsoft.VisualStudio.ConnectedServices.Azure.Storage.vsman"
    },
    "Microsoft.VisualStudio.ConnectedServices.Office365": {
      "fileName": "Microsoft.VisualStudio.ConnectedServices.Office365.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Office365Tools/master/20170502.2;Microsoft.VisualStudio.ConnectedServices.Office365.vsman"
    },
    "Microsoft.VisualStudio.Debugger.VSCodeDebuggerHost": {
      "fileName": "Microsoft.VisualStudio.Debugger.VSCodeDebuggerHost.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VSCodeDebugAdapterHost/master/20170511.1;Microsoft.VisualStudio.Debugger.VSCodeDebuggerHost.vsman"
    },
    "Microsoft.VisualStudio.Debugger.VsDbg.Integration": {
      "fileName": "Microsoft.VisualStudio.Debugger.VsDbg.Integration.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Concord/master/20170418.1;Microsoft.VisualStudio.Debugger.VsDbg.Integration.vsman"
    },
    "Microsoft.VisualStudio.DependencyValidation": {
      "fileName": "Microsoft.VisualStudio.DependencyValidation.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Layer2/master/20161214.1;Microsoft.VisualStudio.DependencyValidation.vsman"
    },
    "Microsoft.VisualStudio.DevOps": {
      "fileName": "Microsoft.VisualStudio.DevOps.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/DevOps/product/0.3.34.12622/715672;Microsoft.VisualStudio.DevOps.vsman"
    },
    "Microsoft.VisualStudio.Editors": {
      "fileName": "Microsoft.VisualStudio.Editors.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/project-system/master/20170508.1;Microsoft.VisualStudio.Editors.vsman"
    },
    "Microsoft.VisualStudio.ExtensionManager": {
      "fileName": "Microsoft.VisualStudio.ExtensionManager.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VSExtensibility/develop/15.0.285;Microsoft.VisualStudio.ExtensionManager.vsman"
    },
    "Microsoft.VisualStudio.InteractiveWindow": {
      "fileName": "Microsoft.VisualStudio.InteractiveWindow.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/interactive-window/master/20170119.1;Microsoft.VisualStudio.InteractiveWindow.vsman"
    },
    "Microsoft.VisualStudio.Mvc": {
      "fileName": "Microsoft.VisualStudio.Mvc.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/AspNet/WebStackRuntime/WSR32Dev15/111;Microsoft.VisualStudio.Mvc.vsman"
    },
    "Microsoft.VisualStudio.Mvc4": {
      "fileName": "Microsoft.VisualStudio.Mvc4.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/AspNet/WebStackRuntime/WSR2RefreshDev15/29;Microsoft.VisualStudio.Mvc4.vsman"
    },
    "Microsoft.VisualStudio.NetCore.ProjectTemplates": {
      "fileName": "Microsoft.VisualStudio.NetCore.ProjectTemplates.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/project-system/master/20170508.1;Microsoft.VisualStudio.NetCore.ProjectTemplates.vsman"
    },
    "Microsoft.VisualStudio.NetCore.ProjectTemplates.1.x": {
      "fileName": "Microsoft.VisualStudio.NetCore.ProjectTemplates.1.x.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/project-system/master/20170508.1;Microsoft.VisualStudio.NetCore.ProjectTemplates.1.x.vsman"
    },
    "Microsoft.VisualStudio.NuGet.Core": {
      "fileName": "Microsoft.VisualStudio.NuGet.Core.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/NuGet/Microsoft.VisualStudio.NuGet.Core/723257;Microsoft.VisualStudio.NuGet.Core.vsman"
    },
    "Microsoft.VisualStudio.OpenFolder": {
      "fileName": "Microsoft.VisualStudio.OpenFolder.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/AnyCode/master/20170509.1;Microsoft.VisualStudio.OpenFolder.vsman"
    },
    "Microsoft.VisualStudio.Package.Azure.ServiceFabric.Tools": {
      "fileName": "Microsoft.VisualStudio.Package.Azure.ServiceFabric.Tools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/AT-ServiceFabricTools/1.6/20170504.1;Microsoft.VisualStudio.Package.Azure.ServiceFabric.Tools.vsman"
    },
    "Microsoft.VisualStudio.Package.DockerTools": {
      "fileName": "Microsoft.VisualStudio.Package.DockerTools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/AT-Docker/master/20170510.1;Microsoft.VisualStudio.Package.DockerTools.vsman"
    },
    "Microsoft.VisualStudio.ProjectSystem": {
      "fileName": "Microsoft.VisualStudio.ProjectSystem.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/VSIDEProj/VSIDEProj.CPS/master/20170509.1;Microsoft.VisualStudio.ProjectSystem.vsman"
    },
    "Microsoft.VisualStudio.ProjectSystem.Managed": {
      "fileName": "Microsoft.VisualStudio.ProjectSystem.Managed.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/project-system/master/20170508.1;Microsoft.VisualStudio.ProjectSystem.Managed.vsman"
    },
    "Microsoft.VisualStudio.RazorExtension": {
      "fileName": "Microsoft.VisualStudio.RazorExtension.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/AspNetCore/Microsoft.VisualStudio.RazorExtension/718171;Microsoft.VisualStudio.RazorExtension.vsman"
    },
    "Microsoft.VisualStudio.SDK.Full": {
      "fileName": "Microsoft.VisualStudio.SDK.Full.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VSExtensibility/develop/15.0.285;Microsoft.VisualStudio.SDK.Full.vsman"
    },
    "Microsoft.VisualStudio.Setup": {
      "fileName": "Microsoft.VisualStudio.Setup.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/DevStation/develop/1.11.32087.510;/Microsoft.VisualStudio.Setup.vsman"
    },
    "Microsoft.VisualStudio.Setup.Manifest": {
      "fileName": "Microsoft.VisualStudio.Setup.Manifest.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Setup-Engine/develop/1.11.1115-develop-gf1fca375;Microsoft.VisualStudio.Setup.Manifest.vsman"
    },
    "Microsoft.VisualStudio.Setup.SetupPackage": {
      "fileName": "Microsoft.VisualStudio.Setup.SetupPackage.chman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/DevStation/develop/1.11.32087.510;/Microsoft.VisualStudio.Setup.SetupPackage.chman"
    },
    "Microsoft.VisualStudio.Setup.VSInstallerVsix": {
      "fileName": "vs_installer.vsix",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/DevStation/develop/1.11.32087.510;/vs_installer.vsix"
    },
    "Microsoft.VisualStudio.TaskStatusCenter": {
      "fileName": "Microsoft.VisualStudio.TaskStatusCenter.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/BackgroundTaskManager/master/465906;Microsoft.VisualStudio.TaskStatusCenter.vsman"
    },
    "Microsoft.VisualStudio.Templates.CS.MSTestv2.Desktop.UnitTest": {
      "fileName": "Microsoft.VisualStudio.Templates.CS.MSTestv2.Desktop.UnitTest.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/testfx/master/20170421.01;Microsoft.VisualStudio.Templates.CS.MSTestv2.Desktop.UnitTest.vsman"
    },
    "Microsoft.VisualStudio.Templates.CS.MSTestv2.UWP.UnitTest": {
      "fileName": "Microsoft.VisualStudio.Templates.CS.MSTestv2.UWP.UnitTest.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/testfx/master/20170421.01;Microsoft.VisualStudio.Templates.CS.MSTestv2.UWP.UnitTest.vsman"
    },
    "Microsoft.VisualStudio.Templates.CSharp.NetCore": {
      "fileName": "Microsoft.VisualStudio.Templates.CSharp.NetCore.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/sdk/1.0.0/20170502-1;Microsoft.VisualStudio.Templates.CSharp.NetCore.vsman"
    },
    "Microsoft.VisualStudio.Templates.VB.MSTestv2.Desktop.UnitTest": {
      "fileName": "Microsoft.VisualStudio.Templates.VB.MSTestv2.Desktop.UnitTest.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/testfx/master/20170505.01;Microsoft.VisualStudio.Templates.VB.MSTestv2.Desktop.UnitTest.vsman"
    },
    "Microsoft.VisualStudio.Templates.VB.MSTestv2.UWP.UnitTest": {
      "fileName": "Microsoft.VisualStudio.Templates.VB.MSTestv2.UWP.UnitTest.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/testfx/master/20170505.01;Microsoft.VisualStudio.Templates.VB.MSTestv2.UWP.UnitTest.vsman"
    },
    "Microsoft.VisualStudio.Templates.VisualBasic.NetCore": {
      "fileName": "Microsoft.VisualStudio.Templates.VisualBasic.NetCore.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/sdk/1.0.0/20170502-1;Microsoft.VisualStudio.Templates.VisualBasic.NetCore.vsman"
    },
    "Microsoft.VisualStudio.Templates.CSharp.NetStandard": {
      "fileName": "Microsoft.VisualStudio.Templates.CSharp.NetStandard.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/sdk/1.0.0/20170502-1;Microsoft.VisualStudio.Templates.CSharp.NetStandard.vsman"
    },
    "Microsoft.VisualStudio.Templates.VisualBasic.NetStandard": {
      "fileName": "Microsoft.VisualStudio.Templates.VisualBasic.NetStandard.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/sdk/1.0.0/20170502-1;Microsoft.VisualStudio.Templates.VisualBasic.NetStandard.vsman"
    },
    "Microsoft.VisualStudio.TestTools.MSTestV2.WizardExtension.IntelliTest": {
      "fileName": "Microsoft.VisualStudio.TestTools.MSTestV2.WizardExtension.IntelliTest.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/testfx/master/20170421.01;Microsoft.VisualStudio.TestTools.MSTestV2.WizardExtension.IntelliTest.vsman"
    },
    "Microsoft.VisualStudio.TestTools.MSTestV2.WizardExtension.UnitTest": {
      "fileName": "Microsoft.VisualStudio.TestTools.MSTestV2.WizardExtension.UnitTest.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/testfx/master/20170421.01;Microsoft.VisualStudio.TestTools.MSTestV2.WizardExtension.UnitTest.vsman"
    },
    "Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI": {
      "fileName": "Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/vstest/master/20170509-04;Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI.vsman"
    },
    "Microsoft.VisualStudio.TextMateGrammars": {
      "fileName": "Microsoft.VisualStudio.TextMateGrammars.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Editor/Microsoft.VisualStudio.TextMateGrammars/727715;Microsoft.VisualStudio.TextMateGrammars.vsman"
    },
    "Microsoft.VisualStudio.Web.Azure": {
      "fileName": "Microsoft.VisualStudio.Web.Azure.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/AspNet/WebToolsAzure/Main/456;Microsoft.VisualStudio.Web.Azure.vsman"
    },
    "Microsoft.VisualStudio.WebToolsExtensions": {
      "fileName": "Microsoft.VisualStudio.WebToolsExtensions.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/AspNet/WebToolsExtensions/Main/612;Microsoft.VisualStudio.WebToolsExtensions.vsman"
    },
    "Microsoft.VisualStudio.Xamarin.Forms": {
      "fileName": "Microsoft.VisualStudio.Xamarin.Forms.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/XamarinVS/Microsoft.VisualStudio.Xamarin.Forms/647126;Microsoft.VisualStudio.Xamarin.Forms.vsman"
    },
    "Microsoft.VisualStudio.Xamarin.Merq": {
      "fileName": "Microsoft.VisualStudio.Xamarin.Merq.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/XamarinVS/Microsoft.VisualStudio.Xamarin.Merq/626100;Microsoft.VisualStudio.Xamarin.Merq.vsman"
    },
    "Microsoft.VisualStudio.Xamarin.MonoDebugging": {
      "fileName": "Microsoft.VisualStudio.Xamarin.MonoDebugging.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/XamarinVS/Microsoft.VisualStudio.Xamarin.MonoDebugging/696140;Microsoft.VisualStudio.Xamarin.MonoDebugging.vsman"
    },
    "Microsoft.Vsix.TemplatesPackage": {
      "fileName": "Microsoft.Vsix.TemplatesPackage.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/VS IDE - Connected Experience/VsixTemplates/v15/20170202.2;Microsoft.Vsix.TemplatesPackage.vsman"
    },
    "NodejsTools": {
      "fileName": "NodejsTools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Microsoft/nodejstools/future/20170511.1;NodejsTools.vsman"
    },
    "PortableFacades": {
      "fileName": "PortableFacades.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/roslyn/dev16/20170531.3;PortableFacades.vsman"
    },
    "PowerShellTools": {
      "fileName": "PowerShellTools.VS2017.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/PowerShellTools/PowerShellTools.VS2017/546219;PowerShellTools.VS2017.vsman"
    },
    "PreEmptive.Solutions.Dotfuscator.CE": {
      "fileName": "PreEmptive.Solutions.Dotfuscator.CE.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/sdk/Dotfuscator/20170501-2;PreEmptive.Solutions.Dotfuscator.CE.vsman"
    },
    "Redgate.ReadyRoll": {
      "fileName": "Redgate.ReadyRoll.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Redgate/Redgate.ReadyRoll/722361;Redgate.ReadyRoll.vsman"
    },
    "Redgate.SQLPrompt.VsPackage": {
      "fileName": "Redgate.SQLPrompt.VsPackage.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Redgate/Redgate.SQLPrompt.VsPackage/722348;Redgate.SQLPrompt.VsPackage.vsman"
    },
    "Redgate.SQLSearch.VSExtension": {
      "fileName": "Redgate.SQLSearch.VSExtension.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/Redgate/Redgate.SQLSearch.VSExtension/722341;Redgate.SQLSearch.VSExtension.vsman"
    },
    "rhost": {
      "fileName": "rhost.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/Microsoft/RTVS/15.0/Release/1_0/2017-05-04.2;rhost.vsman"
    },
    "rtvs": {
      "fileName": "rtvs.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/Microsoft/RTVS/15.0/Release/1_0/2017-05-04.2;rtvs.vsman"
    },
    "sqlsingleton": {
      "fileName": "sqlsingleton.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/SQL/SSDT/Main/15.1.61703.130;sqlsingleton.vsman"
    },
    "sqlstudio": {
      "fileName": "sqlstudio.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/SQL/SSDT/Main/15.1.61702.140;sqlstudio.vsman"
    },
    "TypeScript_SDK_2.0": {
      "fileName": "Typescript_SDK_2.0.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/TypeScript/update3/20161015.1.2;TypeScript_SDK.vsman"
    },
    "TypeScript_SDK_2.1": {
      "fileName": "Typescript_SDK_2.1.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/TypeScript/update3/20170403.2;TypeScript_SDK.vsman"
    },
    "TypeScript_SDK_2.2": {
      "fileName": "Typescript_SDK_2.2.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/TypeScript/update3/20170414.1;TypeScript_SDK.vsman"
    },
    "TypeScript_Tools": {
      "fileName": "Typescript_Tools.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/TypeScript/master-dev15/release-20170510.2;TypeScript_Tools.vsman"
    },
    "UnityVS": {
      "fileName": "UnityVS.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VSTU/master/20170426.1;UnityVS.vsman"
    },
    "vs.emulator.android": {
      "fileName": "vs.emulator.android.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/Emulators/xde.core/vnext/Emulators-Manifest/20170125.2;vs.emulator.android.vsman"
    },
    "VSOManifest": {
      "fileName": "VSOManifest.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/VSOnline/VSO/M117/VSO.Dev15.Package.RealSign_20170510.1;VSOManifest.vsman"
    },
    "WebSocket4Net": {
      "fileName": "WebSocket4Net.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/ApacheCordovaTools/Rel/20161213.2;WebSocket4Net.vsman"
    },
    "Xamarin.Android.Sdk": {
      "fileName": "Xamarin.Android.Sdk.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/XamarinVS/Xamarin.Android.Sdk/723031;Xamarin.Android.Sdk.vsman"
    },
    "Xamarin.Apple.Sdk": {
      "fileName": "Xamarin.Apple.Sdk.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/XamarinVS/Xamarin.Apple.Sdk/723030;Xamarin.Apple.Sdk.vsman"
    },
    "Xamarin.VisualStudio": {
      "fileName": "Xamarin.VisualStudio.vsman",
      "url": "https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/XamarinVS/Xamarin.VisualStudio/723027;Xamarin.VisualStudio.vsman"
    }
  }
}